# TODO Найдите количество книг, которое можно разместить на дискете

book = 4 * 25 * 50 * 100

book_number = int(1.44 * 1024 * 1024 // book)

print("Количество книг, помещающихся на дискету:", book_number)
